# Icicle
This repository is currently dedicated to tracking bugs/feature requests for the in-development [first person/text adventure hybrid engine Icicle](http://icicle-engine.org)'s editor tools.

If you would like to report a bug or request a feature, please visit [this page](https://gitlab.com/Cheeseness/icicle/issues) and include details on how to reproduce your problem or information on how your feature enhancement will benefit your game creation workflows as suggested in the [feedback guidelines](https://gitlab.com/Cheeseness/icicle/-/wikis/Feedback%20Guidelines).
